{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12660\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Thank you for using my thing!
\f1\b0  I had a lot of fun making it. And by fun I mean I ripped a lot of my hair out.\
\
If you have any questions about the program, or have encountered a bug that you think I should know about, feel free to send me an email at 
\f0\b \ul elliot.sicheri@lunenfeld.ca
\f1\b0 \ulnone , and I\'92d be happy to help!\
\
If you\'92re reporting a bug, please include all parameters you entered, including the sequence, UniProt ID, identity threshold, and taxonomy settings, so that I can try to reproduce it if necessary. Please also include the output file, if one was produced, and a screenshot of any error messages printed to the terminal window. Thanks!}