(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Octopus_bimaculoides_[54]:0.01132,
Octopus_sinensis_[55]:0.01124)
:0.28084,
Procambarus_clarkii_[51]:0.33503)
:0.03623,
Nematostella_vectensis_[66]:0.30088)
:0.05942,
Callorhinchus_milii_[55]:0.25604)
:0.00196,
(
Anguilla_anguilla_[55]:0.17611,
(
(
(
Takifugu_rubripes_[61]:0.11521,
Cynoglossus_semilaevis_[60]:0.12901)
:0.00657,
(
Salmo_salar_[61]:0.01326,
Oncorhynchus_nerka_[61]:0.01279)
:0.10342)
:0.01658,
Danio_rerio_[55]:0.19481)
:0.01532)
:0.04193)
:0.02893,
Protopterus_annectens_[65]:0.17983)
:0.01156,
Latimeria_chalumnae_[66]:0.18398)
:0.01712,
(
Xenopus_laevis_[68]:0.04665,
Xenopus_tropicalis_[66]:0.04247)
:0.12489)
:0.02615,
Geotrypetes_seraphini_[76]:0.11771)
:0.02185,
(
(
(
Pogona_vitticeps_[77]:0.05946,
Anolis_carolinensis_[77]:0.05827)
:0.01566,
Crotalus_tigris_[77]:0.08151)
:0.04755,
(
Trachemys_scripta_elegans_[82]:0.05778,
(
Gallus_gallus_[80]:0.02437,
(
Columba_livia_[78]:0.03263,
Taeniopygia_guttata_[79]:0.02731)
:0.01208)
:0.05768)
:0.00754)
:0.00622)
:0.03208,
Monodelphis_domestica_[90]:0.04442)
:0.03321,
(
(
Rattus_norvegicus_[94]:0.01144,
Mus_musculus_[93]:0.01904)
:0.02217,
Neosciurus_carolinensis_[95]:0.02279)
:0.00415)
:0.00345,
(
Otolemur_garnettii_[95]:0.03052,
(
Homo_sapiens_[100]:0.00772,
Macaca_mulatta_[99]:0.00675)
:0.00863)
:0.00405)
:0.00395,
Myotis_myotis_[95]:0.02116)
:0.00047,
(
(
Equus_caballus_[95]:0.01903,
Sus_scrofa_[96]:0.01290)
:0.00096,
(
Ursus_arctos_[96]:0.00653,
(
Canis_lupus_[97]:0.00572,
Felis_catus_[96]:0.01309)
:0.00215)
:0.00284)
:0.00080)
:0.00029,
Bos_taurus_[95]:0.02592,
Orcinus_orca_[96]:0.01316);
