(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Sycon_ciliatum_[66]:0.19232,
(
Stylophora_pistillata_[73]:0.03937,
Nematostella_vectensis_[66]:0.10848)
:0.08893)
:0.00540,
(
(
Amphimedon_queenslandica_[66]:0.18973,
Oikopleura_dioica_[62]:0.23221)
:0.00705,
Dimorphilus_gyrociliatus_[67]:0.17891)
:0.00258)
:0.01951,
(
Saccoglossus_kowalevskii_[76]:0.08393,
(
(
Acanthaster_planci_[75]:0.02081,
Patiria_miniata_[75]:0.02001)
:0.06947,
Lytechinus_variegatus_[76]:0.08342)
:0.01206)
:0.03254)
:0.00276,
(
(
(
Drosophila_melanogaster_[77]:0.10013,
Solenopsis_invicta_[78]:0.09140)
:0.00344,
(
(
Parasteatoda_tepidariorum_[69]:0.12684,
Ixodes_scapularis_[77]:0.06373)
:0.02600,
(
(
Penaeus_japonicus_[76]:-0.01931,
Penaeus_vannamei_[67]:0.02332)
:0.04149,
(
(
Homarus_americanus_[69]:0.00910,
Procambarus_clarkii_[69]:0.01333)
:0.02822,
Portunus_trituberculatus_[74]:0.01657)
:0.01185)
:0.08678)
:0.01342)
:0.00395,
Danaus_plexippus_[73]:0.13094)
:0.01519)
:0.00437,
(
(
(
Mercenaria_mercenaria_[71]:0.11095,
Mytilus_edulis_[71]:0.09811)
:0.01385,
(
Octopus_bimaculoides_[74]:0.00131,
Octopus_sinensis_[74]:0.00051)
:0.10744)
:0.00472,
Lamellibrachia_satsuma_[81]:0.05472)
:0.03188)
:0.00862,
(
Branchiostoma_floridae_[78]:0.00139,
Branchiostoma_lanceolatum_[78]:0.00231)
:0.11232)
:0.01845,
(
Eptatretus_burgeri_[84]:0.03095,
Petromyzon_marinus_[83]:0.03510)
:0.04764)
:0.01435,
(
Callorhinchus_milii_[83]:0.03170,
Scyliorhinus_torazame_[83]:0.02970)
:0.03365)
:0.01882,
(
(
(
Latimeria_chalumnae_[85]:0.04732,
Protopterus_annectens_[85]:0.06268)
:0.00546,
(
Salmo_salar_[90]:0.01893,
Oncorhynchus_nerka_[93]:-0.00794)
:0.01672)
:0.00321,
(
Anguilla_anguilla_[89]:0.04316,
(
Takifugu_rubripes_[88]:0.03175,
Cynoglossus_semilaevis_[95]:-0.02436)
:0.01101)
:0.00285)
:0.00683)
:0.01178,
Danio_rerio_[94]:0.00404)
:0.01001,
(
(
Xenopus_laevis_[88]:0.01689,
Xenopus_tropicalis_[87]:0.01867)
:0.03561,
Geotrypetes_seraphini_[98]:-0.02597)
:0.01593)
:0.00438,
(
(
Pogona_vitticeps_[92]:0.01289,
Anolis_carolinensis_[93]:0.01119)
:0.00345,
Crotalus_tigris_[90]:0.03109)
:0.01857)
:0.00443,
(
Trachemys_scripta_elegans_[94]:0.01921,
(
Gallus_gallus_[94]:0.00672,
Taeniopygia_guttata_[94]:0.00751)
:0.01422)
:0.00725)
:0.00978,
Monodelphis_domestica_[93]:0.01607)
:0.00845,
(
Bos_taurus_[98]:0.00650,
(
Rattus_norvegicus_[96]:0.00840,
Mus_musculus_[96]:0.00850)
:0.02117)
:0.00149)
:0.00110,
Ursus_arctos_[99]:0.00536)
:0.00107,
(
Homo_sapiens_[100]:0.00127,
Macaca_mulatta_[99]:0.00014)
:0.00468)
:0.00000,
(
Equus_caballus_[99]:0.00518,
Sus_scrofa_[98]:0.00617)
:0.00152)
:0.00071,
Neosciurus_carolinensis_[97]:0.00410)
:0.00026,
Orcinus_orca_[99]:0.00258)
:0.00026,
Myotis_myotis_[98]:0.00830,
(
Canis_lupus_[98]:0.00268,
Felis_catus_[98]:0.00717)
:0.00161);
