(
(
(
(
(
(
(
(
(
(
(
(
(
(
Acanthaster_planci_[37]:0.14848,
Patiria_miniata_[36]:0.15455)
:0.23225,
Lytechinus_variegatus_[51]:0.23726)
:0.13975,
(
Eptatretus_burgeri_[77]:0.09995,
Petromyzon_marinus_[77]:0.09705)
:0.01491)
:0.02342,
(
Callorhinchus_milii_[82]:0.05764,
Scyliorhinus_torazame_[80]:0.06825)
:0.03989)
:0.01998,
(
(
(
Anguilla_anguilla_[86]:0.04441,
Cynoglossus_semilaevis_[84]:0.05439)
:0.00172,
(
Takifugu_rubripes_[84]:0.04995,
(
Salmo_salar_[83]:0.00541,
Oncorhynchus_nerka_[83]:0.00593)
:0.04759)
:0.00655)
:0.00453,
Danio_rerio_[86]:0.05140)
:0.02654)
:0.00622,
Latimeria_chalumnae_[87]:0.07677)
:0.00778,
Crotalus_tigris_[86]:0.07781)
:0.00802,
Protopterus_annectens_[88]:0.06878)
:0.00672,
(
(
(
(
Xenopus_laevis_[89]:0.02446,
Xenopus_tropicalis_[90]:0.02635)
:0.02248,
Geotrypetes_seraphini_[91]:0.04702)
:0.01278,
(
(
Pogona_vitticeps_[90]:0.04347,
Anolis_carolinensis_[89]:0.03948)
:0.00818,
Trachemys_scripta_elegans_[94]:0.01572)
:0.00694)
:0.00046,
(
Gallus_gallus_[93]:0.01229,
(
Columba_livia_[92]:0.01105,
Taeniopygia_guttata_[92]:0.01667)
:0.00272)
:0.02809)
:0.00379)
:0.02050,
Monodelphis_domestica_[97]:0.01717)
:0.00383,
(
Rattus_norvegicus_[97]:0.00396,
Mus_musculus_[97]:0.00539)
:0.01314)
:0.00440,
(
Bos_taurus_[98]:0.01591,
(
Orcinus_orca_[99]:0.00855,
Sus_scrofa_[99]:0.00311)
:0.00157)
:0.00564)
:0.00165,
(
Otolemur_garnettii_[98]:0.01026,
Myotis_myotis_[99]:0.00610)
:0.00239)
:0.00038,
(
(
Equus_caballus_[99]:0.00893,
Ursus_arctos_[99]:0.00509)
:0.00072,
Neosciurus_carolinensis_[98]:0.01213)
:0.00170,
(
(
Homo_sapiens_[100]:0.00054,
Macaca_mulatta_[99]:0.00180)
:0.00176,
(
Canis_lupus_[99]:0.00025,
Felis_catus_[99]:0.00443)
:0.00057)
:0.00093);
